[gd_scene load_steps=44 format=2]

[ext_resource path="res://entities/enemy/rat_boss.png" type="Texture" id=1]
[ext_resource path="res://entities/enemy/RatBoss.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Defeated"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Defeated_Anim_Finished"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "DownAttack"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "PhaseTwoDownAttack"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "PhaseTwoIdle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "PhaseTwoRotateAttack"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RotateAttack"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Spawning"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Transform"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/Defeated/node = SubResource( 11 )
states/Defeated/position = Vector2( 897.818, 80.4375 )
states/Defeated_Anim_Finished/node = SubResource( 37 )
states/Defeated_Anim_Finished/position = Vector2( 1120, 78.2436 )
states/DownAttack/node = SubResource( 12 )
states/DownAttack/position = Vector2( 342.875, 193.5 )
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( 342.5, 81.75 )
states/PhaseTwoDownAttack/node = SubResource( 30 )
states/PhaseTwoDownAttack/position = Vector2( 699.947, -37.0699 )
states/PhaseTwoIdle/node = SubResource( 14 )
states/PhaseTwoIdle/position = Vector2( 701.318, 80.875 )
states/PhaseTwoRotateAttack/node = SubResource( 31 )
states/PhaseTwoRotateAttack/position = Vector2( 699.512, 213.43 )
states/RotateAttack/node = SubResource( 15 )
states/RotateAttack/position = Vector2( 345.031, -10.5 )
states/Spawning/node = SubResource( 16 )
states/Spawning/position = Vector2( 152.5, 80.6563 )
states/Transform/node = SubResource( 17 )
states/Transform/position = Vector2( 508, 81.4254 )
transitions = [ "Spawning", "Idle", SubResource( 18 ), "Idle", "DownAttack", SubResource( 19 ), "DownAttack", "Idle", SubResource( 20 ), "Idle", "RotateAttack", SubResource( 21 ), "RotateAttack", "Idle", SubResource( 22 ), "Idle", "Transform", SubResource( 23 ), "Transform", "PhaseTwoIdle", SubResource( 24 ), "PhaseTwoIdle", "Defeated", SubResource( 25 ), "PhaseTwoIdle", "PhaseTwoDownAttack", SubResource( 32 ), "PhaseTwoIdle", "PhaseTwoRotateAttack", SubResource( 33 ), "PhaseTwoRotateAttack", "PhaseTwoIdle", SubResource( 34 ), "PhaseTwoDownAttack", "PhaseTwoIdle", SubResource( 35 ), "Defeated", "Defeated_Anim_Finished", SubResource( 38 ), "PhaseTwoRotateAttack", "Defeated", SubResource( 42 ), "PhaseTwoDownAttack", "Defeated", SubResource( 43 ) ]
graph_offset = Vector2( 5.00449, -30.0561 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="Animation" id=28]
resource_name = "Defeated"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("HeadSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.3, 36.4262, 0.426207, -0.3, -10.8, 0.0999999, 15.6, 0, -0.4, -24.7738, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 2.7, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.4, -13.9738, 7.6262, -0.19, 15.6, 0.3, 15.6, 0, -0.2, -11.5738, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 2.5, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite/Fire/Fire4:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("HeadSprite/Fire/Fire4:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire/Fire5:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -54, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("HeadSprite/Fire/Fire5:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("HeadSprite/Fire:modulate:r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("HeadSprite/Fire:modulate:g")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("HeadSprite/Fire:modulate:b")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("HeadSprite/Fire:modulate:a")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hitbox:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("BodyCollision/DamageCollision:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("BodyCollision/DamageCollision:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("HeadSprite/Fire/Fire1/Area2D/CollisionShape2D:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("HeadSprite/Fire/Fire2/Area2D/CollisionShape2D:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("HeadSprite/Fire/Fire3/Area2D/CollisionShape2D:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("HeadSprite/Fire/Fire4/Area2D/CollisionShape2D:disabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("HeadSprite/Fire/Fire5/Area2D/CollisionShape2D:disabled")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("HeadSprite:self_modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("HeadSprite/Fire:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=39]
resource_name = "Defeated_Anim_Finished"

[sub_resource type="Animation" id=8]
resource_name = "DownAttack"
length = 2.7
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 8 ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.8, -0.0179834, -39.2139, -0.6, -2.00938, 0, 76.3813, 0, -0.4, 63.7953, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 2.7 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0, 0.179619, -44, -0.3, -23.1552, 0.3, 235.87, -44, -0.3, 251.47, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.7 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 26.9996, -0.3, -16.9505, 0.2, 152.362, 27, -0.3, 158.334, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.7 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -13, -0.2, -16.8814, 0.3, 183.404, -13, -0.4, 216.249, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.7 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0, -27, -0.1, 15.8864, 0.2, -181.816, -27, -0.3, -181.816, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.7 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -13, 0, -17.29, 0.2, 208.966, -13, -0.3, 217.566, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.7 )
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 3.90085, 0, -0.1, 4.13342, 0.1, -4.47159, 0, -0.1, -4.70416, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, -44, -0.25, 0, 0.25, 0, -38.5885, -0.25, 0, 0.25, 0, -44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.00529838, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.1, 1.53566, -27, -0.1, 1.80483, 0.1, -1.55986, -27, -0.1, -1.69445, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.3, 6.91632, -13, -0.3, -2.9086, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.2, -4.10684, 27, -0.2, -5.07135, 0.2, 5.05597, 27, -0.1, 5.05597, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.3, -7.99186, -13, -0.3, 0.68869, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 4.56754, 0, -0.2, -5.07751, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("HeadSprite/Fire/Fire4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HeadSprite/Fire/Fire5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HeadSprite/Fire/Fire1/Area2D/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HeadSprite/Fire/Fire2/Area2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HeadSprite/Fire/Fire3/Area2D/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hitbox:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=29]
resource_name = "PhaseTwoDownAttack"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("HeadSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -15, -0.4, 17.7981, 0, 15.0073, 10, -0.3, 1.4496, 0.3, -1.89938, 0, -0.2, -4.73714, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, -55, -0.3, -51.0775, 0.2, 80.2505, 150, -0.8, 3.12257, 0.3, -36.6214, -44, -0.3, -48.2535, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 20, -0.3, -8.15812, 0.3, 45.8419, 100, -0.3, 7.84191, 0.2, -43.1581, 27, -0.2, -34.1581, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -20, -0.2, -10.1581, 0.1, 60.8419, 150, -0.5, 0.841919, 0.25, 0, -13, -0.3, -41.1581, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0, -20, -0.3, 22.096, 0.1, -64.904, -100, -0.25, 0, 0.3, 17.096, -27, -0.2, 56.096, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, -20, -0.3, -16.904, 0.2, 132.395, 150, -0.4, -7.74492, 0.3, -40.0931, -13, -0.2, -63.7172, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite/Fire/Fire4:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.25, 0, 30, -0.3, -27.0909, 0.2, 99.8135, 200, -0.3, 29.3463, 0.3, -20.4201, 54, -0.3, -150.624, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("HeadSprite/Fire/Fire4:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.3, -33.6237, -70, -0.2, -44.042, 0.1, 70.4208, 50, -0.25, 0, 0.2, -17.231, -63, -0.0999999, -43.577, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire/Fire5:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -54, -0.25, 0, 0.25, 0, -30, -0.3, 50.0665, 0.2, -61.908, -200, -0.4, 8.55917, 0.3, 52.1048, -54, -0.2, 113.465, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("HeadSprite/Fire/Fire5:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.25, 0, -70, -0.25, 0, 0.2, 104.582, 50, -0.3, 32.2745, 0.3, -13.3447, -63, -0.3, -74.5272, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.5, 3 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 11, 9, 10 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 11, 9, 10 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 11, 9, 10 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HeadSprite/Fire/Fire4:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 11, 9, 10 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HeadSprite/Fire/Fire5:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 11, 9, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "PhaseTwoIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.4, 6.28703, -1.65905, -0.3, 2.13187, 0.1, 2.13187, 0, -0.5, 2.21709, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.3, 2.21709, 0.279021, -0.2, -1.93807, 0.2, 2.32568, 0, -0.2, -1.65905, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeadSprite/Fire/Fire5/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeadSprite/Fire/Fire4/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HeadSprite/Fire/Fire4:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HeadSprite/Fire/Fire5:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.4, -11.3081, 0, -0.3, 7.87871, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.3, 6.67325, -44, -0.4, -7.91008, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.4, -10.1601, 27, -0.4, 8.58987, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.4, -9.74343, -13, -0.4, 11.7843, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.4, 16.0621, -27, -0.2, -8.93786, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.4, 9.00656, -13, -0.2, -5.57676, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("HeadSprite/Fire/Fire4:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.5, -23.9657, 54, -0.5, 7.2843, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("HeadSprite/Fire/Fire4:position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.3, -5.88229, -63, -0.2, 9.70103, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("HeadSprite/Fire/Fire5:position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( -54, -0.25, 0, 0.4, 14.5899, -54, -0.2, -11.1045, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("HeadSprite/Fire/Fire5:position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.3, -10.7434, -63, -0.1, 9.70103, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=36]
resource_name = "PhaseTwoRotateAttack"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 130, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0, -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0, -130, -0.25, 0, 0.25, 0, -27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0, -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire4:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0, 54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite/Fire/Fire4:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.25, 0, -63, -0.25, 0, 0.25, 0, -63, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite/Fire/Fire5:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -54, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("HeadSprite/Fire/Fire5:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -63, -0.25, 0, 0.25, 0, -63, -0.25, 0, 0.25, 0, -63, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 8 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.5, 8 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HeadSprite/Fire/Fire4:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HeadSprite/Fire/Fire5:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10, 11, 9, 10 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HeadSprite:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 5, 4, 5, 4, 5, 4 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeadSprite/Fire/Fire2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeadSprite/Fire/Fire3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("HeadSprite:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("HeadSprite:position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("HeadSprite/Fire/Fire5:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HeadSprite/Fire/Fire4:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("HeadSprite/Fire/Fire4:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("HeadSprite/Fire/Fire5:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("HeadSprite/Fire/Fire1/Area2D/CollisionShape2D:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("HeadSprite/Fire/Fire2/Area2D/CollisionShape2D:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("HeadSprite/Fire/Fire3/Area2D/CollisionShape2D:disabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hitbox:disabled")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("HeadSprite/Fire/Fire4/Area2D/CollisionShape2D:disabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("HeadSprite/Fire/Fire5/Area2D/CollisionShape2D:disabled")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("HeadSprite/Fire/Fire4:frame")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("HeadSprite/Fire/Fire5:frame")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("HeadSprite/Fire/Fire4:position:x")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( 54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("HeadSprite/Fire/Fire4:position:y")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/30/type = "bezier"
tracks/30/path = NodePath("HeadSprite/Fire/Fire5:position:x")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"points": PoolRealArray( -54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/31/type = "bezier"
tracks/31/path = NodePath("HeadSprite/Fire/Fire5:position:y")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/32/type = "bezier"
tracks/32/path = NodePath(".:position:x")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/33/type = "bezier"
tracks/33/path = NodePath(".:position:y")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/34/type = "value"
tracks/34/path = NodePath("HeadSprite/Fire/Fire1:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -44 ) ]
}
tracks/35/type = "bezier"
tracks/35/path = NodePath("HeadSprite:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/36/type = "value"
tracks/36/path = NodePath("BodyCollision/DamageCollision:disabled")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/37/type = "bezier"
tracks/37/path = NodePath("HeadSprite/Fire:modulate:r")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/38/type = "bezier"
tracks/38/path = NodePath("HeadSprite/Fire:modulate:g")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/39/type = "bezier"
tracks/39/path = NodePath("HeadSprite/Fire:modulate:b")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/40/type = "bezier"
tracks/40/path = NodePath("HeadSprite/Fire:modulate:a")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/41/type = "bezier"
tracks/41/path = NodePath("HeadSprite:modulate:r")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/42/type = "bezier"
tracks/42/path = NodePath("HeadSprite:modulate:g")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/43/type = "bezier"
tracks/43/path = NodePath("HeadSprite:modulate:b")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/44/type = "bezier"
tracks/44/path = NodePath("HeadSprite:modulate:a")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/45/type = "value"
tracks/45/path = NodePath("BodyCollision/DamageCollision:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("HeadSprite:modulate")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/47/type = "bezier"
tracks/47/path = NodePath("HeadSprite/Fire:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "RotateAttack"
length = 11.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("HeadSprite/Fire/Fire1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 6, 10, 11 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HeadSprite/Fire/Fire1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -44, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -70, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 6, 10, 11 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HeadSprite/Fire/Fire2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0, 200, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 6, 10, 11 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HeadSprite/Fire/Fire2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 6, 10, 11 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("HeadSprite/Fire/Fire3:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -27, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -150, -0.25, 0, 0.25, 0, -27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 10, 11 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("HeadSprite/Fire/Fire3:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -13, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -13, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 10, 11 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("HeadSprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 720, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2, 10 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.025, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.475, 6.975, 7.475, 7.975, 8.475, 8.975, 9.475, 9.975, 10.475, 10.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.9, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8, 5.3, 5.8, 6.3, 6.8, 7.3, 7.8, 8.2, 8.7, 9.2, 9.7, 10.2, 10.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HeadSprite:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spawning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeadSprite/Fire/Fire2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeadSprite/Fire/Fire3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HeadSprite/Fire/Fire5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HeadSprite/Fire/Fire4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HeadSprite/Fire/Fire1/Area2D/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HeadSprite/Fire/Fire2/Area2D/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HeadSprite/Fire/Fire3/Area2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hitbox:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("BodyCollision/DamageCollision:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HeadSprite:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=2]
resource_name = "Transform"
tracks/0/type = "value"
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadSprite/Fire/Fire3:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeadSprite/Fire/Fire1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeadSprite/Fire/Fire2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeadSprite/Fire/Fire5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0 ), Color( 1, 1, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HeadSprite/Fire/Fire4:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.999967 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0 ), Color( 1, 1, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HeadSprite/Fire/Fire4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HeadSprite/Fire/Fire5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HeadSprite/Fire/Fire4/Area2D/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HeadSprite/Fire/Fire5/Area2D/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 13.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 17.0
height = 8.66667

[sub_resource type="CapsuleShape2D" id=7]
radius = 22.0
height = 4.66667

[node name="Boss" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 3, 3 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -631.0 ]
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Defeated = SubResource( 28 )
anims/Defeated_Anim_Finished = SubResource( 39 )
anims/DownAttack = SubResource( 8 )
anims/Idle = SubResource( 1 )
anims/PhaseTwoDownAttack = SubResource( 29 )
anims/PhaseTwoIdle = SubResource( 5 )
anims/PhaseTwoRotateAttack = SubResource( 36 )
anims/RESET = SubResource( 3 )
anims/RotateAttack = SubResource( 10 )
anims/Spawning = SubResource( 4 )
anims/Transform = SubResource( 2 )

[node name="HeadSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5
frame = 2

[node name="Fire" type="Node2D" parent="HeadSprite"]
show_behind_parent = true
scale = Vector2( 0.9, 0.9 )

[node name="Fire1" type="Sprite" parent="HeadSprite/Fire"]
show_behind_parent = true
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5

[node name="Area2D" type="Area2D" parent="HeadSprite/Fire/Fire1"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadSprite/Fire/Fire1/Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 6 )
disabled = true

[node name="Fire2" type="Sprite" parent="HeadSprite/Fire"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 27, -13 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5

[node name="Area2D" type="Area2D" parent="HeadSprite/Fire/Fire2"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadSprite/Fire/Fire2/Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 6 )
disabled = true

[node name="Fire3" type="Sprite" parent="HeadSprite/Fire"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( -27, -13 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5

[node name="Area2D" type="Area2D" parent="HeadSprite/Fire/Fire3"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadSprite/Fire/Fire3/Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 6 )
disabled = true

[node name="Fire4" type="Sprite" parent="HeadSprite/Fire"]
visible = false
show_behind_parent = true
position = Vector2( 54, -62 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5
frame = 9

[node name="Area2D" type="Area2D" parent="HeadSprite/Fire/Fire4"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadSprite/Fire/Fire4/Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 6 )
disabled = true

[node name="Fire5" type="Sprite" parent="HeadSprite/Fire"]
visible = false
self_modulate = Color( 1, 1, 0, 0 )
show_behind_parent = true
position = Vector2( -54, -62 )
texture = ExtResource( 1 )
hframes = 3
vframes = 5
frame = 9

[node name="Area2D" type="Area2D" parent="HeadSprite/Fire/Fire5"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadSprite/Fire/Fire5/Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 6 )
disabled = true

[node name="BodyCollision" type="Area2D" parent="."]

[node name="DamageCollision" type="CollisionShape2D" parent="BodyCollision"]
visible = false
position = Vector2( 0.333333, -6 )
shape = SubResource( 9 )
disabled = true

[node name="IdleTimer" type="Timer" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.0682618, -7.25229 )
shape = SubResource( 7 )
disabled = true

[connection signal="body_entered" from="HeadSprite/Fire/Fire1/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="HeadSprite/Fire/Fire2/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="HeadSprite/Fire/Fire3/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="HeadSprite/Fire/Fire4/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="HeadSprite/Fire/Fire5/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="BodyCollision" to="." method="_on_BodyCollision_body_entered"]
