[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://gui/inventory/assets/inventory.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 175.333
margin_top = 109.333
margin_right = 495.333
margin_bottom = 301.333
texture = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 188.667
margin_top = 151.333
margin_right = 400.667
margin_bottom = 291.333
columns = 6

[node name="ThrowButton" type="Button" parent="."]
visible = false
margin_left = 400.0
margin_top = 318.0
margin_right = 441.0
margin_bottom = 359.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ThrowButton"]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0
text = "Throw
"
align = 1

[node name="UseButton" type="Button" parent="."]
visible = false
margin_left = 232.0
margin_top = 318.0
margin_right = 273.0
margin_bottom = 359.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="UseButton"]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0
text = "Use

"
align = 1

[connection signal="pressed" from="ThrowButton" to="." method="_on_ThrowButton_pressed"]
[connection signal="pressed" from="UseButton" to="." method="_on_UseButton_pressed"]
