[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/inventory/assets/slot.png" type="Texture" id=1]
[ext_resource path="res://fonts/DTNouveau-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/inventory/Slot.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="Slot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
expand = true

[node name="ItemPanel" type="Panel" parent="."]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 1 )

[node name="Amount" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_Slot_gui_input"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="gui_input" from="ItemPanel" to="." method="_on_ItemPanel_gui_input"]
