[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/playground/assets/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/playground/assets/sky.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/playground/playground_scene.gd" type="Script" id=4]
[ext_resource path="res://entities/temp_folder_harmful_block/HarmfulBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/DialogueBox.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -262147, 0, 0, -262146, 0, 0, -196606, 0, 0, -65543, 0, 0, 65526, 1, 0, 65527, 1, 0, 65528, 1, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 131061, 1, 0, 131064, 1, 0, 131065, 1, 0, 131066, 1, 0, 131067, 1, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65543, 1, 0 )

[node name="HarmfulBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 61, -66 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -32 )

[node name="sky" type="Sprite" parent="Player"]
visible = false
position = Vector2( -32, 40 )
scale = Vector2( 3.55224, 4.03738 )
z_index = -1
texture = ExtResource( 3 )

[node name="Dialogue" parent="Player" instance=ExtResource( 6 )]
position = Vector2( -500, -304 )

[connection signal="death_triggered" from="Player" to="." method="_on_Player_death_triggered"]
