[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/DTNouveau-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/OptionsScreen.gd" type="Script" id=2]
[ext_resource path="res://gui/assets/button-click.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.254902, 0.254902, 0.254902, 0.588235 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.254902, 0.254902, 0.254902, 0.588235 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Options" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.67451, 0.67451, 0.67451, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 91.0
margin_top = 118.0
margin_right = 995.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.717647, 0.635294, 0.635294, 1 )
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 134.0
margin_top = 302.0
margin_right = 635.0
margin_bottom = 424.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 501.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "Example Option: "

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 501.0
margin_bottom = 67.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 501.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 3 )
text = "Example Option: "

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 501.0
margin_bottom = 154.0

[node name="Return" type="Button" parent="."]
margin_left = 29.0
margin_top = 20.0
margin_right = 163.0
margin_bottom = 55.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "RETURN"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
pitch_scale = 2.0

[connection signal="mouse_entered" from="Return" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
