[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc/quest_man/QuestMan.gd" type="Script" id=2]

[node name="Npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NPCCollisionShape2D" parent="." index="0"]
position = Vector2( 0, -1.5 )

[node name="NpcSprite" parent="." index="2"]
position = Vector2( 0, -2.66667 )
animation = "AdventurerIdle"
frame = 5
